VITE_SUPABASE_PROJECT_ID="treeoqilkxkwkfvzyppm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZWVvcWlsa3hrd2tmdnp5cHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODk5MjEsImV4cCI6MjA3MTg2NTkyMX0.XfXwbhk1rALJBvKt2RDqLInJ8u3T8x2WZ0vMxGQiqWw"
VITE_SUPABASE_URL="https://treeoqilkxkwkfvzyppm.supabase.co"
